PORT=3001
HOST=localhost
NODE_ENV=test
BASE_PATH=/

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=pg
TYPEORM_USERNAME=pg
TYPEORM_PASSWORD=pg
TYPEORM_SCHEMA=public
TYPEORM_LOGGER_LEVEL=debug
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379